# Current time Sun Mar 26 11:24:52 2023
# Program = vsim
# Id = "2022.2_1"
# Version = "2022.05"
# Date = "May 19 2022"
# Platform = "linux"
# Signature = ad023991cfb54258fd275c6be907a2aa
# 0    0xf6603f95: '/mnt/ncsudrive/g/gsabbav/745/ece745_projects/project_benches/proj_2/sim/../../../verification_ip/interface_packages/i2c_pkg/src/i2c_if.sv:57'
# 1    0xf65f4a8c: '/mnt/ncsudrive/g/gsabbav/745/ece745_projects/project_benches/proj_2/sim/../../../verification_ip/interface_packages/i2c_pkg/src/i2c_driver.svh:27'
# 2    0xf65f4f1f: '/mnt/ncsudrive/g/gsabbav/745/ece745_projects/project_benches/proj_2/sim/../../../verification_ip/interface_packages/i2c_pkg/src/i2c_driver.svh:24'
# 3    0xf65f2647: '/mnt/ncsudrive/g/gsabbav/745/ece745_projects/project_benches/proj_2/sim/../../../verification_ip/interface_packages/i2c_pkg/src/i2c_agent.svh:73'
# 4    0x09d6dfb9: '<unknown (@0x9d6dfb9)>'
# 5    0x082fb5c4: '<unknown (@0x82fb5c4)>'
# 6    0x081aa244: '<unknown (@0x81aa244)>'
# 7    0x08338a5d: '<unknown (@0x8338a5d)>'
# 8    0x0884ddc0: '<unknown (@0x884ddc0)>'
# 9    0x08853467: '<unknown (@0x8853467)>'
# 10   0x0885523f: '<unknown (@0x885523f)>'
# 11   0x08b1f227: '<unknown (@0x8b1f227)>'
# 12   0x0a203c8b: '<unknown (@0xa203c8b)>'
# 13   0x0a20327a: '<unknown (@0xa20327a)>'
# 14   0x0a208803: '<unknown (@0xa208803)>'
# 15   0x0a20891a: '<unknown (@0xa20891a)>'
# 16   0x0a209fc1: '<unknown (@0xa209fc1)>'
# 17   0x0a20a336: '<unknown (@0xa20a336)>'
# 18   0x08da3967: '<unknown (@0x8da3967)>'
# 19   0x0a2b2037: '<unknown (@0xa2b2037)>'
# 20   0x0a30c30c: '<unknown (@0xa30c30c)>'
# 21   0x0a30f178: '<unknown (@0xa30f178)>'
# 22   0x0a2cb538: '<unknown (@0xa2cb538)>'
# 23   0x0a2cb845: '<unknown (@0xa2cb845)>'
# 24   0x0a09c275: '<unknown (@0xa09c275)>'
# 25   0x08817bff: '<unknown (@0x8817bff)>'
# 26   0x086b33de: '<unknown (@0x86b33de)>'
# End of Stack Trace


# Current time Sun Mar 26 11:29:13 2023
# Program = vsim
# Id = "2022.2_1"
# Version = "2022.05"
# Date = "May 19 2022"
# Platform = "linux"
# Signature = ad023991cfb54258fd275c6be907a2aa
# 0    0xf6603da5: '/mnt/ncsudrive/g/gsabbav/745/ece745_projects/project_benches/proj_2/sim/../../../verification_ip/interface_packages/i2c_pkg/src/i2c_if.sv:57'
# 1    0xf65f49b4: '/mnt/ncsudrive/g/gsabbav/745/ece745_projects/project_benches/proj_2/sim/../../../verification_ip/interface_packages/i2c_pkg/src/i2c_driver.svh:27'
# 2    0xf65f4d2f: '/mnt/ncsudrive/g/gsabbav/745/ece745_projects/project_benches/proj_2/sim/../../../verification_ip/interface_packages/i2c_pkg/src/i2c_driver.svh:24'
# 3    0xf65f2587: '/mnt/ncsudrive/g/gsabbav/745/ece745_projects/project_benches/proj_2/sim/../../../verification_ip/interface_packages/i2c_pkg/src/i2c_agent.svh:73'
# 4    0x09d6dfb9: '<unknown (@0x9d6dfb9)>'
# 5    0x082fb5c4: '<unknown (@0x82fb5c4)>'
# 6    0x081aa244: '<unknown (@0x81aa244)>'
# 7    0x08338a5d: '<unknown (@0x8338a5d)>'
# 8    0x0884ddc0: '<unknown (@0x884ddc0)>'
# 9    0x08853467: '<unknown (@0x8853467)>'
# 10   0x0885523f: '<unknown (@0x885523f)>'
# 11   0x08b1f227: '<unknown (@0x8b1f227)>'
# 12   0x0a203c8b: '<unknown (@0xa203c8b)>'
# 13   0x0a20327a: '<unknown (@0xa20327a)>'
# 14   0x0a208803: '<unknown (@0xa208803)>'
# 15   0x0a20891a: '<unknown (@0xa20891a)>'
# 16   0x0a209fc1: '<unknown (@0xa209fc1)>'
# 17   0x0a20a336: '<unknown (@0xa20a336)>'
# 18   0x08da3967: '<unknown (@0x8da3967)>'
# 19   0x0a2b2037: '<unknown (@0xa2b2037)>'
# 20   0x0a30c30c: '<unknown (@0xa30c30c)>'
# 21   0x0a30f178: '<unknown (@0xa30f178)>'
# 22   0x0a2cb538: '<unknown (@0xa2cb538)>'
# 23   0x0a2cb845: '<unknown (@0xa2cb845)>'
# 24   0x0a09c275: '<unknown (@0xa09c275)>'
# 25   0x08817bff: '<unknown (@0x8817bff)>'
# 26   0x086b33de: '<unknown (@0x86b33de)>'
# End of Stack Trace


